{
  "manifest_version": 3,
  "name": "Article Summarizer",
  "version": "1.0.0",
  "description": "Extracts article content and summarizes it using configurable AI providers (Mistral, OpenAI, Anthropic, Qwen, DeepSeek, Custom)",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "sidebar_action": {
    "default_panel": "popup/index.html",
    "default_title": "Article Summarizer",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "open_at_install": false
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_keyboard_shortcuts": ["Ctrl+Shift+Y"],
      "description": "Toggle Article Summarizer sidebar"
    }
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
