{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declarationMap": false,
    "types": []
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
