{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}